## database
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

## queues
app.queue.shipment=shipmentQueue
app.queue.shipment.status=shipmentStatusQueue

## log
logging.file=delivery-manager.log