## database
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

## queues
app.queue.shipment=shipmentQueue
app.queue.shipment.status=shipmentStatusQueue

## log
logging.file=delivery-manager.log

## user
app.user.root.email=root
app.user.root.password=password
app.user.root.authority=ADMIN

app.user.email=user
app.user.password=normaluserpassword
app.user.authority=NORMAL_USER
