spring.activemq.broker-url=tcp://0.0.0.0:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trusted=com.shippingcompany.deliverymanager.model,java.util
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

## colcar aqui as queues
app.queue.shipment=shipmentQueue
app.queue.shipment.status=shipmentStatusQueue