## database
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

## queues
app.queue.shipment=shipmentQueue
app.queue.shipment.status=shipmentStatusQueue

## log
logging.file=delivery-manager.log

## user
app.api.user.email=root
app.api.user.password=password
app.api.user.authority=API_USER


# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.dbcp2.max-wait-millis=1000